# spring-stomp-websocket-security

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/com/example/: MyMessage.java
wsclient/: build.gradle
wsclient/src/main/java/com/example/client/: App.java  SessionHandler.java
wsserver/: build.gradle
wsserver/src/main/java/com/example/server/: App.java  AuthenticationEvents.java  GreetingController.java  SessionEvents.java  UserDetailsConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
wsserver/src/main/resources/: application.properties
wsserver/src/test/java/com/example/server/: AuthenticatedServerTest.java  AuthorizedServerTest.java  MaxSessionsTest.java  UnsecureServerTest.java
